<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divece-width, initial-scale = 1.0">
	<title>Proffy | sua plataforma de estudos online</title>
	<link rel="stylesheet" type="text/css" href="_css/main.css">
	<link rel="stylesheet" type="text/css" href="_css/partials/page-study.css">

	<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
</head>
<body id="page-study">
	<div id="container"> 
		<header class="page-header">
			<div class="top-bar-container">
				<a href="/">
					<img src="_images/icons/back.svg" alt="Voltar">
				</a>
				<img src="_images/logo.svg" alt="Proffy">
			</div>
			<div class="header-content">
				<strong>Esses são os Proffys disponíveis</strong>
				<form action="" id="search-teachers">
					<div class="select-block">
						<label for="subject">Matéria</label>
						<select name="subject" id="subject">
							<option value="" disabled="" hidden="">Selecione uma opção</option>
							<option value="1">Artes</option>
							<option value="2">Biologia</option>
							<option value="3">Ciências</option>
							<option value="4">Educação Física</option>
							<option value="5">Física</option>
							<option value="6">Geografia</option>
							<option value="7">História</option>
							<option value="8">matemática</option>
							<option value="9">Português</option>
							<option value="10">Quimica</option>
						</select>
					</div>
					<div class="select-block">
						<label for="weekday"> Dia da semana</label>
						<select name="weekday" id="weekday">
							<option value="" disabled="" hidden="">Selecione uma opção</option>
							<option value="1"> Domingo</option>
							<option value="2">Segunda-feira</option>
							<option value="3">Terça-feira</option>
							<option value="4">Quarta-feira</option>
							<option value="5">Quinta-feira</option>
							<option value="6">Sexta-feira</option>
							<option value="7">Sábado</option>
						</select>
					</div>
					<div class="input-block">
						<label for="time">Hora</label>
						<input type="time" name="time" id="time">
					</div>
						<button tipe="submit">Filtar</button>
				</form>
			</div>
		</header>
		<main>
			<article class="teacher-item">
				<header>
					<img src="https://avatars1.githubusercontent.com/u/42590893?s=460&u=1fa36d2718a54dee2398fdc1a0c00ddeffe775c0&v=4" alt="Guilherme Pereira">
					<div>
						<strong>Guilherme Pereira</strong>
						<span>Química</span>
					</div>
				</header>
			    <p>Entusiasta das melhores tecnologias de química avançada.<br><br>Apaixonado por explodir coisas em laboratório e por mudar a vida das pessoas através de experiências. Mais de 200.000 pessoas já passaram por uma das minhas explosões.</p>
			    <footer>
			    	<p>Preço/hora<strong>R$ 20,00</strong></p>
			    	<button type="button"><img src="_images/icons/whatsapp.svg" alt="Whatsapp">Entrar em Contato</button>
			    </footer>
			</article>
			<article class="teacher-item">
				<header>
					<img src="https://avatars1.githubusercontent.com/u/42590893?s=460&u=1fa36d2718a54dee2398fdc1a0c00ddeffe775c0&v=4" alt="Guilherme Pereira">
					<div>
						<strong>Guilherme Pereira</strong>
						<span>Química</span>
					</div>
				</header>
			    <p>Entusiasta das melhores tecnologias de química avançada.<br><br>Apaixonado por explodir coisas em laboratório e por mudar a vida das pessoas através de experiências. Mais de 200.000 pessoas já passaram por uma das minhas explosões.</p>
			    <footer>
			    	<p>Preço/hora<strong>R$ 20,00</strong></p>
			    	<button type="button"><img src="_images/icons/whatsapp.svg" alt="Whatsapp">Entrar em Contato</button>
			    </footer>
			</article>
		</main>
	</div>

</body>
</html>